SELECT 1
  FROM op_values opv
 WHERE (1=1)
   AND opv.order_id = :vorderid
   AND opv.op_code = 'CREDIT'
   AND opv.opvalue NOT IN ('нашвмюъ нокюрю','йпедхр аюмйю','йпедхр пй одя б ондюпнй',
                       'йпедхр аюмйю я днярюбйни','йпедхр HC VIP')
   AND opv.opvalue IN
   (
     select opt.items as items
     from op_payment_type opt
     where opt.country_code = 'RU'
   )
   /*
      ('йпедхр 0% мю 12 лея бюпхюмр','йпедхр 0% мю 10 лея','йпедхр 0% мю 12 лея','йпедхр 0% МЮ 14 Х 16 лея',
       'йпедхр 0% мю 6 лея','йпедхр 0% мю 24 лея','йпедхр 0% мю 36 лея',
       'йпедхр 50/50 мю 6 лея','йпедхр 50/50 мю 8 лея','йпедхр 50/50 мю 10 лея',
       'йпедхр 50/50 мю 12 лея','йпедхр 0-0-0-12 уа','йпедхр 0% мю 12 лея нро',
       'йпедхр 23-0-8 юа', 'йПЕДХР 0% МЮ 24 лея + яй', 'йпедхр 0% мю 24 лея + яй',
      'йПЕДХР 0% МЮ 24 лея + CK', 'йпедхр 0% мю 24 лея + CK', 'йпедхр 0% мю 18 лея',
       'йпедхр 0% мю 24 лея бюпхюмр','йпедхр я кэцнршл оепхнднл','йпедхр цпеия 15лея',
       'йпедхр цпеия 24лея','йпедхр 0% мю 12 лея мнбши')
   */    
and not exists 
   (select 1 from o_condition oc 
    where oc.order_id = opv.order_id 
        and oc.arrangement_id = '{76F91179-A755-41E7-831E-9A196AF9D92E}'
   )
--
