<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.13.1" DataSet="frDB_BaseTable" DataSetName="frDB_BaseTable" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41911,4166216435" ReportOptions.Description.Text="" ReportOptions.LastChange="42179,3069838079" ScriptLanguage="PascalScript" ScriptText.Text="begin    &#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="08446174617365747301010C2A00000020446174615365743D22647374506172616D2220446174615365744E616D653D22647374506172616D220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDOAQuery Name="dstParam" UserName="dstParam" CloseDataSource="True" FieldAliases.Text="PDSNO=PDSNO&#13;&#10;FAMILY=FAMILY&#13;&#10;FNAME=FNAME&#13;&#10;LNAME=LNAME&#13;&#10;ES_DATESAL=ES_DATESAL" BCDToCurrency="False" Session="DBM.OraSession" Active="False" Debug="False" SQL.Text="select&#13;&#10;(select zvalue5 from tmp_table where zvalue1 = 'ES' and zvalue2 = 'PDSNO') PDSNO,&#13;&#10;(select zvalue5 from tmp_table where zvalue1 = 'ES' and zvalue2 = 'FAMILY') FAMILY,&#13;&#10;(select zvalue5 from tmp_table where zvalue1 = 'ES' and zvalue2 = 'FNAME') FNAME,&#13;&#10;(select zvalue5 from tmp_table where zvalue1 = 'ES' and zvalue2 = 'LNAME') LNAME,&#13;&#10;(select zvalue5 from tmp_table where zvalue1 = 'ES' and zvalue2 = 'ES_DATESAL') ES_DATESAL&#13;&#10;&#13;&#10;from dual" PropData="05704C656674023A0470546F70021E095661726961626C65730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="453,5436" Top="15,11812" Width="253,22851" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="В САО «ВСК»"/>
    <TfrxMemoView Name="Memo4" Align="baCenter" Left="283,46475" Top="196,53556" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Заявление"/>
    <TfrxMemoView Name="Memo5" Left="34,01577" Top="245,66945" Width="672,75634" Height="196,53556" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Прошу расторгнуть договор страхования (полис) «Страховка Экспресс-сервис» &#13;&#10;№ &#60;u&#62;[dstParam.&#34;PDSNO&#34;]&#60;/u&#62; от &#60;u&#62;[dstParam.&#34;ES_DATESAL&#34;]&#60;/u&#62; (далее – Полис) в соответствии с п.16.1 Полиса.&#13;&#10;Я согласен с тем, что в соответствии со ст. 958 Гражданского кодекса РФ, Страхователь вправе отказаться от Договора страхования (полиса) в любое время. При этом условиями страхового полиса &#13;&#10;№ &#60;u&#62;[dstParam.&#34;PDSNO&#34;]&#60;/u&#62; от &#60;u&#62;[dstParam.&#34;ES_DATESAL&#34;]&#60;/u&#62; не предусмотрено возврата части страховой премии за не истекший период действия страхового полиса (с п. 3 ст. 958 Гражданского кодекса РФ). &#13;&#10;&#13;&#10;Претензий к к САО «ВСК» не имею.&#13;&#10;&#13;&#10;Прошу не направлять в мой адрес уведомление с подтверждением расторжения Договора страхования (полиса)."/>
    <TfrxMemoView Name="Memo8" Left="34,01577" Top="548,03185" Width="188,9765" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Приложение к заявлению:"/>
    <TfrxMemoView Name="Memo9" Left="37,7953" Top="589,60668" Width="11,33859" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo10" Left="56,69295" Top="585,82715" Width="427,08689" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Копия страхового полиса «Страховка Экспресс-сервис»"/>
    <TfrxMemoView Name="Memo13" Left="34,01577" Top="774,80365" Width="128,50402" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Дата заявления"/>
    <TfrxMemoView Name="Memo14" Left="264,5671" Top="774,80365" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Подпись заявителя"/>
    <TfrxMemoView Name="Memo15" Left="506,45702" Top="774,80365" Width="170,07885" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Расшифровка подписи"/>
    <TfrxMemoView Name="Memo2" Left="117,16543" Top="90,70872" Width="593,38621" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="От"/>
    <TfrxMemoView Name="Memo16" Left="137,40167" Top="90,70872" Width="566,9295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[dstParam.&#34;FAMILY&#34;] [dstParam.&#34;FNAME&#34;] [dstParam.&#34;LNAME&#34;]"/>
    <TfrxMemoView Name="Memo3" Left="117,16543" Top="128,50402" Width="600,94527" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Договор страхования (полис) №"/>
    <TfrxMemoView Name="Memo17" Left="321,26005" Top="128,50402" Width="374,17347" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[dstParam.&#34;PDSNO&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
