<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.30" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39657,7295600694" ReportOptions.Description.Text="" ReportOptions.LastChange="39657,7295600694" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  StrCode : String;                                 &#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  eBarcode.SetFocus;               &#13;&#10;  rbEAN13.Checked := True;&#13;&#10;  rbCODE39.Checked := False;                                &#13;&#10;end;&#13;&#10;&#13;&#10;procedure rbCODE39OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  rbCODE39.Checked := True;&#13;&#10;  rbEAN13.Checked := False;                                &#13;&#10;end;&#13;&#10;&#13;&#10;procedure rbEAN13OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  rbEAN13.Checked := True;                                &#13;&#10;  rbCODE39.Checked := False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bOKOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if eBarcode.Text = '' then&#13;&#10;    MasterData1.Visible := False;                                           &#13;&#10;  &#13;&#10;  if rbEAN13.Checked then&#13;&#10;    begin          &#13;&#10;      EAN13.Visible := True;                                            &#13;&#10;      CODE39.Visible := False;&#13;&#10;    end            &#13;&#10;  else&#13;&#10;    begin                               &#13;&#10;      EAN13.Visible := False;                                                             &#13;&#10;      CODE39.Visible := True;&#13;&#10;      CODE39.Left := 55;&#13;&#10;    end;                &#13;&#10;&#13;&#10;  StrCode := eBarcode.Text;&#13;&#10;end;&#13;&#10;    &#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="08446174617365747301010C3600000020446174615365743D22667244425F426173655461626C652220446174615365744E616D653D22667244425F426173655461626C65220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Caption="Печать ш/к" Height="240" Left="265" Top="150" Width="358" OnActivate="DialogPage1OnActivate">
    <TfrxButtonControl Name="bOK" Left="172" Top="172" Width="75" Height="25" ShowHint="True" Caption="OK" ModalResult="1" OnClick="bOKOnClick"/>
    <TfrxButtonControl Name="bCancel" Left="260" Top="172" Width="75" Height="25" ShowHint="True" Caption="Отмена" ModalResult="2"/>
    <TfrxEditControl Name="eBarcode" Left="16" Top="48" Width="313" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0"/>
    <TfrxRadioButtonControl Name="rbEAN13" Left="16" Top="104" Width="113" Height="17" ShowHint="True" Caption="EAN13" TabStop="False" Color="-16777201" OnClick="rbEAN13OnClick"/>
    <TfrxRadioButtonControl Name="rbCODE39" Left="16" Top="128" Width="113" Height="17" ShowHint="True" Caption="CODE39" TabStop="False" Color="-16777201" OnClick="rbCODE39OnClick"/>
    <TfrxLabelControl Name="lValue" Left="16" Top="32" Width="52" Height="13" ShowHint="True" Caption="Значение:" Color="-16777201"/>
    <TfrxLabelControl Name="lType" Left="16" Top="88" Width="22" Height="13" ShowHint="True" Caption="Тип:" Color="-16777201"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="109,60637" Left="0" Top="162,51979" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frDB_BaseTable" DataSetName="frDB_BaseTable" RowCount="0">
      <TfrxBarCodeView Name="EAN13" Left="56,69291339" Top="4,16333634234434E-16" Width="142,5" Height="109,60637" ShowHint="False" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;StrCode&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5"/>
      <TfrxBarCodeView Name="CODE39" Left="241,88992" Top="4,16333634234434E-16" Width="213" Height="105,82684" ShowHint="False" BarType="bcCode39" CalcCheckSum="True" Expression="&#60;StrCode&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,5"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="37,7953" Left="0" Top="75,5906" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="56,6929133858268" Top="-5,09314812546791E-15" Width="94,48825" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" Height="37,7953" Left="0" Top="309,92146" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="56,6929133858268" Top="2,45914399954472E-14" Width="94,48825" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
