<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.30" DataSet="frDB_BaseTable" DataSetName="frDB_BaseTable" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39882,4734514815" ReportOptions.Description.Text="" ReportOptions.LastChange="39882,4763525926" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="08446174617365747301010C2600000020446174615365743D227153616C646F2220446174615365744E616D653D227153616C646F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDOAQuery Name="qSaldo" UserName="qSaldo" CloseDataSource="True" FieldAliases.Text="" Session="DBM.OraSession" Active="False" Debug="False" SQL.Text="SELECT SUM(acc_amnt - amnttxn) AS acc_amnt&#13;&#10;  FROM (SELECT a.amntact + a.amntblk AS acc_amnt,&#13;&#10;               nvl(SUM(ta.amnttxn), 0) AS amnttxn&#13;&#10;          FROM accounts a, cards c, acctxns ta&#13;&#10;         WHERE c.ctid = :ctid&#13;&#10;           AND a.pan = c.pan&#13;&#10;           AND a.curcode = :curcode&#13;&#10;           AND ta.accid(+) = a.accid&#13;&#10;           AND ta.txndate(+) &#60; :fdate&#13;&#10;         GROUP BY ta.accid  &#13;&#10;       ) t" PropData="05704C656674022C0470546F70022C095661726961626C65730100"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="200" Left="265" Top="150" Width="300"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="16" Width="718,1107"/>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="60" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="104" Width="718,1107" Condition=".&#34;&#34;"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="148" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="192" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
